ECHO_MESSAGE
ENV

# AWS
AWS_DEFAULT_REGION
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_PROFILE

# Google Auth only
AWS_ROLE_ARN=arn:aws:iam::443332089211:role/firstname-lastname-account
GOOGLE_USERNAME=firstname.lastname@contino.io
GOOGLE_IDP_ID=C01dqpio3
GOOGLE_SP_ID=339654134938
