ECHO_MESSAGE=musketeers-lambda-go-sam
ENV=dev

# AWS
AWS_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_PROFILE

# Google Auth Only
AWS_ROLE_ARN=arn:aws:iam::{account}:role/{firstname-lastname-account}
GOOGLE_USERNAME={firstname.lastname}@contino.io
GOOGLE_IDP_ID=C01dqpio3
GOOGLE_SP_ID=339654134938
DURATION=21600